<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecITRed</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="app-container">
    <!-- SIDEBAR: Lista narzędzi -->
    <aside class="sidebar">
        <div class="brand">
            <h2>SecIT<span class="highlight">RED</span></h2>
        </div>
        <input type="text" id="searchTools" placeholder="Search tools..." autocomplete="off">
        <div id="toolsList" class="tools-list">
            <!-- Tutaj JavaScript wstrzyknie listę narzędzi -->
        </div>
    </aside>

    <!-- MAIN: Obszar roboczy z ZAKŁADKAMI -->
    <main class="workspace">
        
        <!-- Pasek nawigacji zakładek -->
        <div class="tabs-nav">
            <button class="tab-btn active" data-tab="workspace">WORKSPACE</button>
            <button class="tab-btn" data-tab="toolinfo">TOOL INFO</button>
            <button class="tab-btn" data-tab="logs">SYSTEM LOGS</button>
            <button class="tab-btn" data-tab="pipeline">PIPELINE</button>
        </div>

        <!-- ZAKŁADKA 1: WORKSPACE (Input/Output) -->
        <div class="tab-content active" id="tab-workspace">
            <!-- Panel INPUT -->
            <div class="panel input-panel">
                <div class="panel-header">
                    <h3 id="inputLabel">INPUT</h3>
                    <div class="controls">
                        <!-- NOWY PRZYCISK DO PLIKÓW (UPLOAD) -->
                        <input type="file" id="fileInput" style="display: none;">
                        <button id="uploadBtn" class="secondary-btn" title="Load file as Base64" style="margin-right: 10px;">📂 Load File</button>

                        <div id="toolDescription" class="tooltip hidden">Select a tool to see details</div>
                        
                        <input type="text" id="paramKey" placeholder="Key (Optional)" class="key-input hidden">
                        <button id="runBtn" class="action-btn">RUN ▷</button>
                    </div>
                </div>
                <textarea id="inputText" placeholder="Select a tool and paste your input here..."></textarea>
            </div>

            <!-- Panel OUTPUT -->
            <div class="panel output-panel">
                <div class="panel-header">
                    <h3>OUTPUT <span id="currentToolName" class="badge">Select Tool</span></h3>
                    <div class="controls">
                        <!-- Przycisk CHAIN -->
                        <button id="chainBtn" class="secondary-btn" title="Use result as input for next tool">↺ Use as Input</button>
                        
                        <a id="externalLink" href="#" target="_blank" class="link-btn hidden">Open External ↗</a>
                        <button id="copyBtn" class="secondary-btn">Copy</button>
                    </div>
                </div>
                <textarea id="outputText" readonly placeholder="Result will appear here..."></textarea>
            </div>
        </div>

        <!-- ZAKŁADKA 2: TOOL INFO (Dokumentacja) -->
        <div class="tab-content" id="tab-toolinfo">
            <div class="info-container">
                <h2 id="infoToolName">Select a tool</h2>
                
                <div class="info-section">
                    <h3>Description</h3>
                    <p id="infoDescription">Please select a tool from the sidebar to view details.</p>
                </div>

                <div class="info-section">
                    <h3>Input Format</h3>
                    <p id="infoInputFormat">-</p>
                </div>

                <div class="info-section">
                    <h3>Key / Parameter</h3>
                    <p id="infoKeyFormat">-</p>
                </div>

                <div class="info-section">
                    <h3>Example Usage</h3>
                    <pre id="infoExample">Select a tool to see examples.</pre>
                </div>
            </div>
        </div>

        <!-- ZAKŁADKA 3: LOGS (Konsola Debugowania) -->
        <div class="tab-content" id="tab-logs">
            <div class="log-controls">
                <button id="clearLogs" class="secondary-btn">Clear Console</button>
                <span class="refresh-hint" style="font-size: 0.8rem; color: #666; margin-left: 10px;">Auto-refresh every 2s</span>
            </div>
            <div id="logConsole" class="console-output">
                <div style="color: #666;">> Waiting for server logs...</div>
            </div>
        </div>

        <!-- ZAKŁADKA 4: PIPELINE (Automatyzacja) -->
        <div class="tab-content" id="tab-pipeline">
          <div class="panel" style="flex: 0 0 auto;">
            <div class="panel-header">
              <h3>PIPELINE BUILDER</h3>
              <div class="controls">
                <button id="pipelineRunBtn" class="action-btn">RUN PIPELINE ▷</button>
                <button id="pipelineClearBtn" class="secondary-btn">Clear</button>
              </div>
            </div>

            <div style="padding: 10px; display: flex; gap: 10px; flex-wrap: wrap; align-items: center;">
              <select id="pipelineToolSelect" class="select-input"></select>

              <input id="pipelineKeyInput" type="text" class="key-input"
                     placeholder="Step Key / Param (optional)" style="width: 260px;">

              <button id="pipelineAddStepBtn" class="secondary-btn">Add step</button>

              <span id="pipelineHint" style="color:#888; font-size:0.85rem;">
                Tip: Pipeline starts from WORKSPACE input.
              </span>
            </div>
          </div>

          <div class="panel">
            <div class="panel-header">
              <h3>PIPELINE STEPS</h3>
              <div class="controls">
                <button id="pipelineUseFinalBtn" class="secondary-btn" title="Copy final output to Workspace input">
                  Use final output as input
                </button>
              </div>
            </div>

            <div id="pipelineSteps" class="pipeline-steps"></div>
          </div>

          <div class="panel">
            <div class="panel-header">
              <h3>PIPELINE OUTPUT</h3>
              <div class="controls">
                <a id="pipelineExternalLink" href="#" target="_blank" class="link-btn hidden">Open External ↗</a>
              </div>
            </div>

            <textarea id="pipelineOutput" readonly placeholder="Pipeline result will appear here..."></textarea>
          </div>
        </div>

    </main>
</div>

<script src="app.js"></script>
</body>
</html>

