:root {
    --bg-dark: #121212;
    --bg-panel: #1e1e1e;
    --text-main: #e0e0e0;
    --text-muted: #888;
    --accent: #00d084; /* Cyber Green */
    --accent-hover: #00a064;
    --border: #333;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    font-family: 'Consolas', 'Monaco', monospace;
    background-color: var(--bg-dark);
    color: var(--text-main);
    height: 100vh;
    overflow: hidden;
}

.app-container { display: flex; height: 100%; }

/* SIDEBAR */
.sidebar {
    width: 250px;
    background-color: #181818;
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.brand h2 { margin-bottom: 1rem; font-size: 1.2rem; letter-spacing: 2px; }
.highlight { color: var(--accent); }

#searchTools {
    background: var(--bg-panel);
    border: 1px solid var(--border);
    color: white;
    padding: 8px;
    margin-bottom: 1rem;
    width: 100%;
    outline: none;
}
.tools-list { overflow-y: auto; flex: 1; }
.category-header {
    color: var(--text-muted);
    font-size: 0.8rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}
.tool-btn {
    display: block; width: 100%; text-align: left;
    background: none; border: none; color: var(--text-main);
    padding: 8px; cursor: pointer; transition: background 0.2s;
    font-family: inherit;
}
.tool-btn:hover { background-color: #2a2a2a; }
.tool-btn.active { 
    background-color: rgba(0, 208, 132, 0.1); 
    color: var(--accent); 
    border-left: 3px solid var(--accent);
}

/* WORKSPACE & TABS */
.workspace { flex: 1; display: flex; flex-direction: column; overflow: hidden; }

.tabs-nav {
    display: flex;
    background: #181818;
    border-bottom: 1px solid var(--border);
}
.tab-btn {
    background: none; border: none;
    color: var(--text-muted);
    padding: 12px 20px;
    cursor: pointer;
    font-family: inherit; font-size: 0.85rem; font-weight: bold;
    border-bottom: 3px solid transparent;
    transition: all 0.2s;
}
.tab-btn:hover { color: var(--text-main); background: #222; }
.tab-btn.active {
    color: var(--accent);
    border-bottom-color: var(--accent);
    background: #1e1e1e;
}

.tab-content {
    display: none; /* Domyślnie ukryte */
    flex: 1;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    overflow-y: auto;
}
.tab-content.active { display: flex; }

/* PANELS (Input/Output) */
.panel {
    flex: 1;
    background-color: var(--bg-panel);
    border: 1px solid var(--border);
    display: flex; flex-direction: column;
    border-radius: 4px;
}
.panel-header {
    padding: 10px; background-color: #252525;
    border-bottom: 1px solid var(--border);
    display: flex; justify-content: space-between; align-items: center;
}
.panel-header h3 { font-size: 0.9rem; color: var(--text-muted); }
.controls { display: flex; gap: 10px; }

textarea {
    flex: 1; background-color: var(--bg-panel);
    color: var(--text-main); border: none;
    padding: 1rem; resize: none;
    font-family: inherit; font-size: 0.9rem; outline: none;
}

/* TOOL INFO TAB */
.info-container {
    background: var(--bg-panel);
    border: 1px solid var(--border);
    padding: 20px;
    border-radius: 4px;
}
.info-container h2 { color: var(--accent); margin-bottom: 20px; }
.info-section { margin-bottom: 20px; }
.info-section h3 {
    color: var(--text-muted); font-size: 0.8rem;
    text-transform: uppercase; border-bottom: 1px solid #333;
    margin-bottom: 5px; padding-bottom: 5px;
}
.info-section pre {
    background: #0a0a0a; padding: 10px; border-radius: 4px;
    color: #00d084; overflow-x: auto;
}

/* LOGS TAB */
.log-controls {
    background: #111; padding: 10px;
    border: 1px solid var(--border); border-bottom: none;
    display: flex; align-items: center; justify-content: space-between;
}
.refresh-hint { font-size: 0.8rem; color: #666; }
.console-output {
    background: #000; color: #00ff00;
    font-family: 'Courier New', monospace; font-size: 0.85rem;
    padding: 10px; overflow-y: auto; flex: 1;
    border: 1px solid var(--border);
}
.console-output div { border-bottom: 1px solid #111; padding: 2px 0; }

/* UTILS */
.key-input {
    background: #111; border: 1px solid var(--border);
    color: var(--accent); padding: 5px 10px; width: 200px;
}
.action-btn {
    background-color: var(--accent); color: #000;
    border: none; padding: 5px 15px; font-weight: bold; cursor: pointer;
}
.action-btn:hover { background-color: var(--accent-hover); }
.secondary-btn {
    background: transparent; border: 1px solid var(--text-muted);
    color: var(--text-muted); padding: 2px 10px; cursor: pointer;
}
.secondary-btn:hover { color: white; border-color: white; }
.hidden { display: none !important; }
.link-btn { color: #4da6ff; text-decoration: none; font-size: 0.8rem; margin-right: 10px; }
.badge { background: #333; padding: 2px 6px; border-radius: 3px; color: white; font-size: 0.75rem; margin-left: 10px; }

