<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>RedTeam Platform</title>

<style>
:root{
  --bg:#0b0f0c;--panel:#0f1512;--border:#1f3d2b;
  --green:#00ff88;--text:#c9ffe4;
}
*{box-sizing:border-box}
body{margin:0;font-family:monospace;background:var(--bg);color:var(--text);display:flex;height:100vh}
#sidebar{width:220px;background:#050807;border-right:1px solid var(--border);padding:10px}
#sidebar h2{color:var(--green)}
.nav{border:1px solid var(--border);padding:8px;margin-bottom:6px;cursor:pointer}
.nav.active{border-color:var(--green);color:var(--green)}
#main{flex:1;display:flex;flex-direction:column}
#topbar{background:#050807;border-bottom:1px solid var(--border);padding:6px 10px;display:flex;justify-content:space-between}
#content{flex:1;display:flex}
#toolbox{width:300px;border-right:1px solid var(--border);padding:10px;background:#050807;overflow:auto}
#workspace{flex:1;padding:15px;overflow:auto}
.category h4{margin:6px 0;color:var(--green)}
.tool{padding:5px 10px;cursor:pointer}
.tool.active{background:var(--panel);color:var(--green)}
.panel{background:var(--panel);border:1px solid var(--border);padding:10px;margin-bottom:10px}
input,button,select{width:100%;background:#050807;color:var(--text);border:1px solid var(--border);padding:6px;margin-bottom:6px}
button.primary{background:var(--green);color:#000;border-color:var(--green)}
pre{background:#050807;border:1px solid var(--border);padding:8px}
.hidden{display:none}
.subnav{display:flex;gap:6px;margin-bottom:10px}
.subnav div{border:1px solid var(--border);padding:6px;cursor:pointer}
.subnav .active{border-color:var(--green);color:var(--green)}
</style>
</head>

<body>

<div id="sidebar">
  <h2>RedTeam</h2>
  <div class="nav active" onclick="tabMain('toolkit')">Toolkit</div>
  <div class="nav" onclick="tabMain('projects')">Projects</div>
  <div class="nav" onclick="tabMain('reports')">Reports</div>
  <div class="nav" onclick="tabMain('debug')">Debug</div>
</div>

<div id="main">
  <div id="topbar">
    <div>Workspace: <b id="ws">default</b></div>
    <div>Status: <span id="status">idle</span></div>
  </div>

  <div id="content">

    <div id="toolbox"></div>

    <div id="workspace">

      <!-- TOOLKIT -->
      <div id="main-toolkit">
        <div class="subnav">
          <div class="active" onclick="tabToolkit('tools')">Tools</div>
          <div onclick="tabToolkit('batch')">Batch</div>
          <div onclick="tabToolkit('history')">History</div>
          <div onclick="tabToolkit('export')">Export</div>
        </div>

        <div id="tk-tools" class="panel">
          <h3 id="toolName">Select tool</h3>
          <input id="text" placeholder="input" disabled>
          <input id="key" placeholder="key (optional)" class="hidden">
          <button id="runBtn" class="primary" disabled onclick="run()">Run</button>
          <pre id="output"></pre>
        </div>

        <div id="tk-batch" class="panel hidden">
          <h3>Batch / Chain</h3>
          <textarea id="batch" placeholder="tool1\ntool2" style="width:100%;height:100px"></textarea>
          <button onclick="runBatch()">Run Chain</button>
          <pre id="batchOut"></pre>
        </div>

        <div id="tk-history" class="panel hidden">
          <h3>Tool History</h3>
          <pre id="history"></pre>
        </div>

        <div id="tk-export" class="panel hidden">
          <h3>Export</h3>
          <button onclick="exportData('json')">Export JSON</button>
          <button onclick="exportData('txt')">Export TXT</button>
          <button onclick="exportData('html')">Export HTML</button>
        </div>
      </div>

      <!-- PROJECTS -->
      <div id="main-projects" class="panel hidden">
        <h3>Projects</h3>
        <input id="projName" placeholder="new project">
        <button onclick="createProject()">Create</button>
      </div>

      <!-- REPORTS -->
      <div id="main-reports" class="panel hidden">
        <h3>Reports</h3>
        <button onclick="genReport()">Generate HTML Report</button>
      </div>

      <!-- DEBUG -->
      <div id="main-debug" class="panel hidden">
        <h3>Debug Logs</h3>
        <pre id="logs"></pre>
      </div>

    </div>
  </div>
</div>

<script src="app.js"></script>
</body>
</html>

