<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>RedTeam Go</title>
<style>
body { background:#0b0b0b; color:#0f0; font-family:monospace }
.box { border:1px solid #0f0; margin:10px; padding:10px }
button, input, select { background:#000; color:#0f0; border:1px solid #0f0 }
.tab { display:none }
.tab.active { display:block }
</style>
</head>
<body>

<h2>🔴 RedTeam Go Control Panel</h2>

<div class="box">
<b>Ethical Use Notice</b><br>
This tool is provided for <b>authorized security testing only</b>.
You must have <b>explicit permission</b> to test any system.
Misuse is strictly prohibited.
</div>

<div class="box">
<button onclick="tab('tools')">Tools</button>
<button onclick="tab('history')">History</button>
<button onclick="tab('debug')">Debug</button>
</div>

<div id="tools" class="tab active">
<select id="tool"></select><br>
<input id="text" placeholder="input"><br>
<input id="key" placeholder="key" style="display:none"><br>
<button onclick="run()">RUN</button>
<pre id="output"></pre>
</div>

<div id="history" class="tab">
<button onclick="loadHistory()">Refresh</button>
<button onclick="exportHistory()">Export</button>
<pre id="historyOut"></pre>
</div>

<div id="debug" class="tab">
<pre id="logs"></pre>
</div>

<script src="app.js"></script>
</body>
</html>

